# RestAssured_BDD_Project

RestAssured_BDD_Project/: pom.xml
RestAssured_BDD_Project/src/test/java/BDD_Project/: Demo1_GET_Request.java  Demo2_POST_Request.java  RestUtils.java
RestAssured_BDD_Project/src/test/java/Serialization_and_Deserialization_using_JSON/: Student.java  StudentsAPI_With_SerialiandDeseriali.java
RestAssured_BDD_Project/src/test/java/Serialization_and_Deserialization_using_XML/: VideoGame.java  VideoGame_API_XML_Format.java
RestAssured_BDD_Project/src/test/java/Without_Serializing_and_Deserializing/: StudentsAPI_Example.java
